cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           orrery
version:        0.1.0.0
author:         IC Rainbow
maintainer:     aenor.realm@gmail.com
copyright:      IC Rainbow
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/orrery

library
  exposed-modules:
      Global.Render
      Global.Resource.Assets
      Global.Resource.Combined
      Global.Resource.CubeMap
      Global.Resource.Font
      Global.Resource.Material
      Global.Resource.Model
      Global.Resource.Texture
      RIO.Local
      Stage.Main.Event.Key
      Stage.Main.Event.Sink
      Stage.Main.Event.Type
      Stage.Main.Render
      Stage.Main.Render.Scene
      Stage.Main.Scene
      Stage.Main.Setup
      Stage.Main.Types
      Stage.Main.UI
      Stage.Main.World
      Stage.Main.World.Body
      Stage.Main.World.System
      Stage.Main.World.Type
      Stage.Main.World.Wire
  other-modules:
      Paths_orrery
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumDecimals
      NumericUnderscores
      OverloadedStrings
      PatternSynonyms
      PostfixOperators
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      VulkanMemoryAllocator
    , adjunctions
    , apecs
    , apecs-stm
    , base >=4.11 && <10
    , dear-imgui
    , distributive
    , formatting
    , geomancy
    , keid-core >=0.1.3.0
    , keid-geometry
    , keid-render-basic >=0.1.3.0
    , keid-ui-dearimgui
    , linear
    , mtl
    , orbits
    , random
    , resourcet
    , rio
    , tagged
    , units
    , units-defs
    , unliftio
    , vector
    , vulkan
    , vulkan-utils
  default-language: Haskell2010

executable orrery
  main-is: Main.hs
  other-modules:
      Paths_orrery
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumDecimals
      NumericUnderscores
      OverloadedStrings
      PatternSynonyms
      PostfixOperators
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qg -with-rtsopts=-xn -with-rtsopts=-A128m
  build-depends:
      base >=4.11 && <10
    , keid-core >=0.1.1.0
    , keid-render-basic
    , orrery
    , rio
  if os(windows)
    ghc-options: -optl-mconsole -optl-Wl,-Bstatic,-lstdc++,-lgcc_s,-Bdynamic
  default-language: Haskell2010
