resolver: https://gitlab.com/keid/meta/-/raw/main/resolvers/keid-engine-2021-12-23.yaml

packages:
- .

extra-deps:
# - ../keid/engine/core
# - ../keid/engine/render-basic
#- ../keid/tools/weld
- orbits-0.4@sha256:9925c371a12fe177778ededd98e532e642f1c4d4867a318b79c4645919e1fd2f,2793

system-ghc: true

ghc-options:
  "$everything": -split-sections -j2
  "$locals": -split-sections -j8

# flags:
#   dear-imgui:
#     vulkan: true
#     glfw: true
#     opengl2: false
#     opengl3: false
#     sdl: false
#     examples: false
